#!/usr/bin/env bash
set -euo pipefail

# ===== PATH =====
BASE_DIR="/root/shelby"
CONF="/root/.shelby/config.yaml"

WALLETS="$BASE_DIR/wallets.txt"
PROXIES="$BASE_DIR/proxy.txt"
STATE="$BASE_DIR/state.txt"
LOG="$BASE_DIR/logs.txt"

DATA_DIR="$BASE_DIR/data"
DEST_DIR="files"

IPCONF="/root/tun2socks/ip.conf"

# ===== DOC STATE (an toan) =====
if [[ ! -f "$STATE" ]]; then
  echo 1 > "$STATE"
fi

i="$(cat "$STATE" 2>/dev/null || echo 1)"
TOTAL="$(wc -l < "$WALLETS")"

if (( TOTAL <= 0 )); then
  echo "WALLETS RONG" >> "$LOG"
  exit 1
fi

# Nếu chạy quá tổng ví thì quay lại 1 (không dừng)
if (( i > TOTAL || i <= 0 )); then
  echo "=== DA CHAY HET $TOTAL VI -> QUAY LAI TU 1 ===" >> "$LOG"
  i=1
  echo "$i" > "$STATE"
fi

echo "=== WALLET $i / $TOTAL ===" >> "$LOG"

# ===== DOC DONG i =====
wallet_line="$(sed -n "${i}p" "$WALLETS")"
proxy_line="$(sed -n "${i}p" "$PROXIES" || true)"

IFS='|' read -r priv address <<< "$wallet_line"

# ===== UPDATE config.yaml (CHI 1 VI) =====
sed -i \
  -e "s|private_key:.*|private_key: ed25519-priv-${priv#0x}|" \
  -e "s|address:.*|address: \"${address}\"|" \
  "$CONF"

# ===== UPDATE ip.conf =====
echo "${proxy_line:-}" > "$IPCONF"

# ===== RESTART tun2socks =====
systemctl restart tun2socks
sleep 5

# ===== DELAY NGAU NHIEN =====
WAIT=$((RANDOM % 121 + 60))   # 60–180 giây
echo "Cho $WAIT giay..." >> "$LOG"
sleep "$WAIT"

# ===== CHON FILE NGAU NHIEN =====
mapfile -d '' -t files < <(find "$DATA_DIR" -maxdepth 1 -type f -print0)
if (( ${#files[@]} == 0 )); then
  echo "KHONG CO FILE DE UPLOAD" >> "$LOG"
  exit 1
fi

file="${files[RANDOM % ${#files[@]}]}"
name="$(basename "$file")"

EXP_DAYS=$((RANDOM % 356 + 365))
EXP="${EXP_DAYS}d"

tmp="$(mktemp)"
START="$(date '+%Y-%m-%d %H:%M:%S')"

if shelby upload "$file" "$DEST_DIR/$name" \
  --expiration "$EXP" \
  --assume-yes | tee "$tmp"; then

  aptos="$(grep -A1 "Aptos Explorer" "$tmp" | tail -n1 | xargs || true)"
  shelby_link="$(grep -A1 "Shelby Explorer" "$tmp" | tail -n1 | xargs || true)"

  {
    echo "[$START] WALLET $i"
    echo "Aptos: $aptos"
    echo "Shelby: $shelby_link"
    echo ""
  } >> "$LOG"

  if [[ -n "$aptos" && -n "$shelby_link" ]]; then
    rm -f "$file"
  fi
else
  echo "UPLOAD THAT BAI WALLET $i" >> "$LOG"
fi

rm -f "$tmp"

# ===== TANG STATE (wrap) =====
next=$((i + 1))
if (( next > TOTAL )); then
  next=1
fi
echo "$next" > "$STATE"
